// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

//Variables start here//
@background-color: #f5f5dc;
@right-font: Verdana;
@right-size: 1rem;
//Variables end here//

.margined {
	margin-left: 10%;
	margin-right: 10%;
}

.fontsettings {
	font-size: @right-size;
	font-family: @right-font;
}

body{
	background:@background-color;
	display: flex;
	align-content: space-around;
	flex-direction: column;
}

.links {
	.fontsettings();
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	@media(max-width:500px) {
	 
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: space-around;
		.margined(); 
	}
}

.opener {
	.fontsettings();
	text-align: center;
	display: flex;
	flex-direction: column;
	align-content: space-around;
	  
	.name {
		font-size: 3rem;
	}
	
	.logo {
		
		img {
			border: solid;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	nav {
		flex-direction: column;
		justify-content: center;
		.margined();
		
	}

}

	

.top-content {
	.intro {
		display: flex;
		flex-direction: column;
		
		h2 {
			text-align: center;
			font-size:2rem;
			line-height: 1.4;
		}
		
		p{
			.margined();
			line-height: 1.4;
		}
	}
}

.middle-content {
	.skills {
		display: flex;
		flex-direction: column;
		align-content: center;
		
		h2 {
			.margined();
			text-align: left;
			font-size:2rem;
			line-height: 1.4;
		}
		
		ul{
			.margined();
			line-height: 1.4;

		}
	}
}

.mb-content {
	
	.work-history {
		display: flex;
		flex-direction: column;
		align-content: center;
		
		h2 {
			.margined();
			text-align: left;
			font-size:2rem;
			line-height: 1.4;
		}
		
		ul{
			.margined();
			line-height: 1.4;
		}	

	}
}

.bottom-content {
	.fontsettings();
	text-align: center;
	display: flex;
	flex-direction: column;
	align-content: space-around;
	
	nav {
		flex-direction: column;
		justify-content: center;
		.margined();
		
		.info { 
			font-size: 2rem;
		}
		
	}		

}
